.game {
  text-align: center;
  margin-bottom: 15px;
}

.board {
  position: relative;
  background: #eee;
  margin: auto;
  border: 3px solid #444;
}

.snake {
  width: 20px;
  height: 20px;
  background: green;
  position: absolute;
}

.food {
  width: 20px;
  height: 20px;
  background: red;
  position: absolute;
}

.game-over {
  font-size: 24px;
  font-weight: bold;
  color: red;
}

/* 팝업 */
.game-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 2000;        /* 🔥 가장 깊게 올리기 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-popup {
  background: white;
  z-index: 2001;        /* 🔥 오버레이보다 위 */
}

.ranking-box {
  position: absolute;
  top: 20px;
  right: -220px; 
  width: 180px;
  padding: 15px;
  border-radius: 8px;
  background: #ffffffdd;
  border: 1px solid #ccc;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
  font-size: 14px;
}

.ranking-box h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

.ranking-box ul {
  list-style: none;
  padding-left: 0;
}

.ranking-box li {
  margin: 6px 0;
}

