/* ================= 전체 레이아웃 ================= */

.mypage-container {
  max-width: 1100px;
  margin: 50px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-family: "Didot", "Playfair Display", serif;
  color: #111;
}

.mypage-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* ================= 버튼 ================= */

.mypage-btn {
  padding: 9px 18px;
  border-radius: 20px;
  background: #000;
  color: #fff;
  border: none;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.mypage-btn:hover {
  background: #333;
}

/* ================= 섹션 타이틀 ================= */

.mypage-section-title {
  font-size: 28px;
  font-weight: 400;
  padding-bottom: 14px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

/* ================= 주문 리스트 ================= */

.card-list {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 25px;
}

/* 주문 카드 */
.card-item {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 14px;
  padding: 22px 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: all 0.25s ease;
}

.card-item:hover {
  box-shadow: 0 18px 30px rgba(0,0,0,0.08);
}

/* 주문 상단 */
.card-item > p:first-child {
  font-size: 14px;
  color: #666;
}

/* ================= 상품 영역 ================= */

.order-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.order-item-card {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 14px;
  text-align: center;
  background: #fafafa;
}

.item-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

/* ================= 상태 ================= */

.status-paid,
.status-ready,
.status-shipping,
.status-done {
  font-weight: 600;
  font-size: 13px;
}

.status-paid { color: #0a6; }
.status-ready { color: #999; }
.status-shipping { color: #d98c00; }
.status-done { color: #1a7f37; }

.return-교환신청중 { color: #2a6df4; font-weight: 600; }
.return-반품신청중 { color: #d33; font-weight: 600; }
.return-없음 { color: #888; }

/* ================= 버튼 영역 ================= */

.return-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.order-total {
  font-size: 15px;
  font-weight: 600;
  text-align: right;
}

/* ================= 리뷰 ================= */

.review-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.admin-search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.admin-product-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
}

.admin-product-card p {
  font-size: 14px;
  margin-bottom: 6px;
  color: #333;
}

.admin-product-card strong {
  color: #000;
  font-weight: 600;
}

/* 주문번호 강조 */
.admin-product-card p:first-child {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* 주문 상태 텍스트 */
.admin-product-card .order-status {
  font-weight: 600;
}

/* 주문 상태별 컬러 */
.status-paid {
  color: #2e7d32; /* 초록 */
}

.status-pending {
  color: #f57c00; /* 주황 */
}

.status-cancel {
  color: #d32f2f; /* 빨강 */
}

.status-shipping {
  color: #1976d2; /* 파랑 */
}

.status-completed {
  color: #6a1b9a; /* 보라 */
}

/* 배송 상태 배지 */
.delivery-badge {
  display: inline-block;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 20px;
  background: #f4f4f4;
  color: #555;
  margin-top: 6px;
}

/* 관리자 페이지 제목 */
.mypage-container h2 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 20px;
}

.mypage-container h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.delivery-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.status-pending {
  background: #eee;
  color: #555;
}

.status-paid {
  background: #e6f4ff;
  color: #1a73e8;
}

.status-shipping {
  background: #fff3cd;
  color: #856404;
}

.status-completed {
  background: #e6f9f0;
  color: #0f9d58;
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .admin-search-grid {
    grid-template-columns: 1fr;
  }
}

/* ================= 반응형 ================= */

@media (max-width: 768px) {
  .order-items {
    grid-template-columns: 1fr;
  }
}

/* ================= 다크모드 ================= */

body.dark .mypage-container {
  color: #e5e5e5;
}

body.dark .card-item {
  background: #1b1b1b;
  border-color: #444;
}

body.dark .order-item-card {
  background: #222;
  border-color: #444;
}

body.dark .mypage-btn {
  background: #444;
}

body.dark .mypage-btn:hover {
  background: #666;
}
