/* 기본 글꼴 Dior 스타일 */
@keyframes smooth-appear {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.97);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.fade-section {
will-change: opacity;
}

.fade-section.show {
  opacity: 1;
  transform: translateY(0);
}

/* ------------------ 메인 텍스트 ------------------ */

.main-text {
  font-family: "Cinzel", serif;
  font-size: 3.8rem;
  font-weight: 600;
  animation: smooth-appear 1.5s ease forwards;
}

.sub-text {
  font-family: "Cinzel", serif;
  font-size: 1.7rem;
  margin-top: 12px;
  opacity: 0;
  animation: smooth-appear 1.5s ease forwards;
  animation-delay: .3s;
}

/* ------------------ 상단바  ------------------ */
.top-marquee-bar {
  width: 100%;
  overflow: hidden;
  background-color: #000;  /* 바 배경색 */
  color: #fff;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 8px 0;
}

.marquee-content {
  display: inline-block;
  padding-left: 100%; /* 처음엔 화면 오른쪽 바깥에서 시작 */
  animation: marquee 25s linear infinite;
}

.marquee-content span {
  margin-right: 50px; /* 문구들 사이 간격 */
  font-size: 16px;
  font-weight: 500;
}

@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}



/* ------------------ 페이지 기본 ------------------ */
.page1 {
  position: relative;
}

/* 텍스트 오버레이 위치 설정 */
.title-overlay {
  position: absolute;
  bottom: 40px; /* 영상 아래쪽에서 살짝 위로 띄움 */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

.main-video1 {
  width: 750px;
  height: 500px;
  object-fit: cover;
}

.main-video2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ------------------ 설명 섹션 ------------------ */

.content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;  /* 오른쪽 정렬 */
  align-items: center;
  gap: 40px; /* 이미지와 글 사이 간격 */
  width: 100%;
}

/* 광고 영상은 기존 그대로 */
.ad-video {
  width: 55%;   /* 여기서 영상 가로 늘릴 수 있음 */
  height: auto;
  border-radius: 10px;
}

.video-link-btn {
  margin-top: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  font-family: "Didot", "Playfair Display", serif;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px;
}

/* 밑줄 */
.video-link-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s ease;
}

.video-link-btn:hover::after {
  transform: scaleX(1);
}

.model-btn {
  margin-top: 20px;
  background: none;
  border: none;
  color: rgb(248, 94, 94);
  font-size: 15px;
  font-family: "Didot", "Playfair Display", serif;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px;
}

/* 밑줄 */
.model-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: rgb(0, 0, 0);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s ease;
}

.model-btn:hover::after {
  transform: scaleX(1);
}


/* 세로 구분선 */
.divider {
  width: 1px;
  height: 600px;
  background: rgba(0,0,0,0.1); /* 얇고 은은한 회색 */
}

/* 오른쪽 묶음 */
.right-panel {
  display: flex;
  flex-direction: column; /* 이미지 위, 텍스트 아래 */
  align-items: center; /* 가운데 정렬 */
}

/* 향수 이미지 */
.perfume-detail {
  width: 300px;
  height: 400px;
  margin-bottom: 20px;
  border-radius: 30px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);

}

/* 텍스트 */
.text-box {
  width: 280px;
  text-align: center;
}


.text-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}


.text-box p {
  font-size: 15px;
  line-height: 1.6;
}

.title-box {
  position: relative;
  z-index: 5; /* fade-section 위 */
  opacity: 1 !important; /* 부모 opacity 영향 안 받게 */
}

.title-overlay h1 {
  font-family: "Didot", "Playfair Display", serif;
  letter-spacing: 0.5px;
  font-size: 48px;
  font-weight: 400;
  margin: 0;
  color: white; /* 영상 위는 흰색이 더 잘 보임 */
}

.title-box h1 {
  font-family: "Didot", "Playfair Display", serif;
  letter-spacing: 0.5px;
  font-size: 48px;
  font-weight: 400;
  margin: 0;
}

/* 간격 */
.line1 {
  margin-bottom: 10px;
}

.delay {
  animation-delay: 0.4s; /* 두 번째 문장은 조금 늦게 */
}

.line2 {
  transform: translateY(0); /* 레이아웃 겹침 제거 */
}

/* 애니메이션 적용 */
.tracking-in-expand-fwd-bottom {
  animation: tracking-in-expand-fwd-bottom 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation-delay: 0.1s;
}

.page3 {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  gap: 80px; /* 영상과 내용 사이 간격 */
  padding: 80px 0;
}



/* ------------------ 슬라이드 ------------------ */

.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-top: 40px;
}

.slider {
  width: calc(330px * 3 + 20px * 2);
  overflow: hidden;
}

.slider-inner {
  display: flex;
  transition: transform 0.8s cubic-bezier(.23,1,.32,1);
}

/* ============================
   CATEGORY PAGE CARD FIXED STYLE
============================ */

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 28px;
  padding: 30px 20px;
}

.category-card {
  background: #fff;
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.08);
  transition: all .25s ease;
  text-align: center;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

.category-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
}

.category-name {
  font-size: 18px;
  margin-top: 12px;
  font-weight: 600;
}

.category-desc {
  margin-top: 6px;
  font-size: 14px;
  color: #777;
}

.category-price {
  margin-top: 10px;
  font-size: 17px;
  font-weight: bold;
}

/* ============================
   SEARCH PAGE CARD FIXED STYLE
============================ */

.search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 26px;
  padding: 30px 20px;
}

.search-card {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 3px 16px rgba(0,0,0,0.06);
  transition: all .25s ease;
}

.search-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.12);
}

.search-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.search-name {
  font-size: 17px;
  font-weight: 600;
  margin-top: 10px;
  color: #222;
}

.search-desc {
  margin-top: 5px;
  color: #777;
  font-size: 14px;
}

.search-price {
  margin-top: 10px;
  font-size: 17px;
  font-weight: bold;
}

/* ===========================
   FILTER BOX STYLE
   */

.filter-box {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px 0;
}

.price-filter input {
  width: 120px;
  padding: 8px;
  margin-right: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.sort-select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
/* ------------------ 기타 ------------------ */

.section-title {
  text-align: center;
  margin-top: 60px;
  font-size: 32px;
  letter-spacing: 2px;
}

.header {
  height: 110px;
  background: #ffffff;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* MENU 버튼 */
.header-left {
  position: absolute;
  top: 30px;
  left: 10px;

  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 3px;

  font-size: 13px;
  font-weight: 300;
  cursor: pointer;
  background: white;
  transition: background 0.3s ease;
}

/* 오버레이 */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 900;
}

/* 왼쪽 슬라이드 메뉴 */
.side-menu {
  position: fixed;
  top: 0;
  left: -300px;        /* 처음엔 화면 밖 */
  width: 260px;
  height: 100%;
  background: #fff;
  box-shadow: 5px 0 20px rgba(0,0,0,0.15);
  
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  transition: left 0.4s ease;
  z-index: 999;
}

/* 열릴 때 */
.side-menu.open {
  left: 0;
}

/* 닫기 버튼 */
.menu-close {
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
  align-self: flex-end;
}

/* 메뉴 아이템 스타일 */
.menu-list-left {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.menu-list-left li {
  font-size: 18px;
  padding: 14px 0;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: color 0.3s ease;
}

.menu-list-left li:hover {
  color: #444;
}

.accordion-title {
  font-size: 18px;
  padding: 12px 0;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: 0.3s ease;
}

.accordion-title:hover {
  color: #444;
}

/* 아코디언 내용 */
.accordion-content {
  list-style: none;
  padding-left: 15px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.accordion-content.open {
  max-height: 300px;
  opacity: 1;
}

/* 하위 li 스타일 */
.accordion-content li {
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  border-bottom: 1px solid #f2f2f2;
}

.accordion-content li:hover {
  color: #555;
}


/* 브랜드 로고 */
.header-title {
  font-size: 42px;
  font-weight: 300;
  letter-spacing: 5px;
}

/* Icons */
.header-right {
  position: absolute;
  top: 40px;
  right: 30px;
  display: flex;
  gap: 16px;
}

.header-right button {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}

.header-right button:hover {
  opacity: 0.6;
}

/* FULLSCREEN MENU */
.fullscreen-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.97);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.35s ease;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  align-items: center;
}

.fullscreen-menu.open {
  opacity: 1;
  pointer-events: auto;
}

/* 메뉴 리스트 */
.menu-list {
  list-style: none;
  padding: 0;
  text-align: center;
}

.menu-list li {
  font-size: 28px;
  margin: 18px 0;
  cursor: pointer;
  font-weight: 300;
  transition: color 0.3s;
}

.menu-list li:hover {
  color: #444;
}



/* SECTION TITLE */
.section-title {
  text-align: center;
  margin-top: 60px;
  font-size: 30px;
  letter-spacing: 2px;
}

/* ============================
   MAIN SLIDER PRODUCT CARD FIXED STYLE
============================ */

.product-card {
  width: 280px;
  background: #fff;
  border-radius: 14px;
  padding: 14px;
  text-align: center;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  transition: all .25s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 26px rgba(0,0,0,0.15);
}

.product-img {
  width: 100%;
  height: 240px;
  border-radius: 12px;
  object-fit: cover;
}

.product-name {
  font-size: 18px;
  margin-top: 12px;
  font-weight: 600;
}

.product-desc {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

.product-price {
  font-size: 17px;
  font-weight: bold;
  margin-top: 10px;
}

/* 화살표 */
.arrow {
  font-size: 36px;
  cursor: pointer;
  transition: opacity 0.25s;
}

.arrow:hover {
  opacity: 0.5;
}

/* 검색창 */
.search-box {
  width: 350px;
  margin: 0 auto;
  display: flex;
}

.search-box input {
  width: 100%;
  flex: 1;                 /* 입력창이 남은 공간 전체 차지 */
  padding: 12px 15px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  background: #fafafa;
  transition: all 0.25s;
}

.search-box button.search {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.search-box input:focus {
  outline: none;
  border-color: #000;
}

/* FOOTER */
.footer {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 18px;
}

.footer button {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

.footer button:hover {
  opacity: 0.6;
}
.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-top: 40px;
}

.slider {
  width: calc(330px * 3 + 20px * 2); /* 보이는 카드 3개 폭 */
  overflow: hidden; /* 3개 이상은 숨김 */
  position: relative;
}

.slider-inner {
  display: flex;
  transition: transform 0.8s ease-in-out;
  width: max-content; /* 카드 전체 너비만큼 확장 */
}

.product-card {
  flex: 0 0 auto; /* 카드 고정 폭 유지 */
  width: 330px;
  height: 330px;
  margin-right: 20px;
  border: 1px solid #e3e3e3;
  background: #fff;
  transition: all 0.3s ease;
}

.product-card:last-child {
  margin-right: 0;
}


.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 90;
}

.login-drawer {
  position: fixed;
  top: 0;
  right: -400px;        /* 처음에는 화면 밖 */
  width: 350px;
  height: 100%;
  background: #fff;
  box-shadow: -5px 0 20px rgba(0,0,0,0.15);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: right 0.5s ease;
  z-index: 999;
}

/* 열릴 때 */
.login-drawer.open {
  right: 0;
}

.login-drawer input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.login-drawer .login-btn {
  padding: 12px;
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.close-btn {
  background: none;
  border: none;
  font-size: 28px;
  align-self: flex-end;
  cursor: pointer;
}

/* ===== 팝업 전체 배경 ===== */


.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

/* ===== 팝업 박스 ===== */
.popup-box {
  width: 350px;
  min-height: 180px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  position: relative;
  box-shadow: 0px 6px 20px rgba(0,0,0,0.25);
  animation: popupShow 0.25s ease;
}

/* ===== 팝업 오픈 애니메이션 ===== */
@keyframes popupShow {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ===== 닫기 버튼 ===== */
.popup-close {
  position: absolute;
  right: 12px;
  top: 8px;
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.popup-close:hover {
  color: red;
}

/* ===== 제목 ===== */
.popup-title {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
}

/* ===== 내용 텍스트 ===== */
.popup-text {
  margin-top: 10px;
  text-align: center;
  color: #444;
}

/* ===== 팝업 열기 버튼 ===== */
.open-btn {
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  background-color: #2196f3;
  color: #4b4b4b;
  font-size: 15px;
}

.open-btn:hover {
  background-color: #ffffff;
}
  
.perfume-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);   /* 화면 정중앙 */
  
  width: 550px;
  background: #ffffff;
  border-radius: 14px;
  padding: 32px;
  
  max-height: 85vh;
  overflow-y: auto;

  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
  z-index: 300;
}

.popup-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 1px;
}

.popup-form {
  display: flex;
  flex-direction: column;
  gap: 14px;                  /* 입력칸 여유 */
}

.popup-form label {
  font-size: 14px;
  color: #666;
}
.popup-bg {
  z-index: 200;
}

.popup-box, .perfume-popup {
  z-index: 300;
  position: relative;
}

.popup-form input,
.popup-form select,
.popup-form textarea {
  width: 100%;
  padding: 11px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fafafa;
  font-size: 15px;
  transition: border-color .2s;
}

.popup-form input:focus,
.popup-form select:focus,
.popup-form textarea:focus {
  border-color: #000;
}

.popup-form textarea {
  height: 80px;
  resize: none;
}

/* 등록 버튼 */
.btn-submit {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
  background: #000;
  color: #fff;
  border-radius: 6px;
  font-size: 17px;
  cursor: pointer;
  transition: background .25s;
}

.btn-submit:hover {
  background: #333;
}

.hide-on-scroll {
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.show-on-scroll {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-section {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity .7s ease, transform .7s ease;
  min-height: 50vh;          
  min-width: 50vh;           
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  pointer-events: none;
}

.fade-section.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.fade-section.hide {
  opacity: 0;
  transform: translateY(40px);
  pointer-events: none;
}

/* 전체 컨테이너 */
.Productstyles-container {
  display: flex;
  flex-direction: column;
  align-items: center;    /* ⭐ 중앙 정렬 */
}

/* ====== 공통 박스 ====== */
.Productstyles-sectionBox {
  margin: 30px 0;
  padding: 25px;
  border-radius: 14px;
  background: #fafafa;
  border: 1px solid #e6e6e6;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* ====== 섹션 타이틀 ====== */
.Productstyles-sectionTitle {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  color: #333;
  border-left: 4px solid #000;
  padding-left: 10px;
}


/* ====== 내용 텍스트 ====== */
.Productstyles-desc {
  line-height: 1.7;
  font-size: 1.05rem;
  color: #444;
}

/* ====== 항목 리스트 (노트/스펙 공통) ====== */
.Productstyles-row {
  display: flex;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid #e6e6e6;
}

.Productstyles-row:last-child {
  border-bottom: none;
}

.Productstyles-row strong {
  width: 30%;
  color: #222;
  font-weight: 600;
}

.Productstyles-value {
  width: 70%;
  text-align: right;
}

/* ====== 입력 & select 공통 ====== */
.Productstyles-input,
.Productstyles-select {
  width: 70%;
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: white;
}

.Productstyles-input:focus,
.Productstyles-select:focus {
  outline: none;
  border-color: black;
}

/* ===== textarea ===== */
.Productstyles-textarea,
.Productstyles-sectionBox textarea {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 12px;
  font-size: 1rem;
  resize: none;
  box-sizing: border-box;
}

.Productstyles-textarea:focus {
  outline: none;
  border-color: black;
}

/* ===== 저장 버튼 ===== */
/* 저장 버튼 영역 더 아래로 여유 공간 확보 */
.save-btn-container {
  margin-top: 60px;       /* 기존 40px → 60px */
  margin-bottom: 40px;    /* 페이지 하단 공백 추가 */
  display: flex;
  justify-content: center;
}

.save-btn {
  background: black;
  color: white;
  padding: 14px 35px;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

.save-btn:hover {
  background: #444;
}

/* 이미지 */
.Productstyles-image {
  max-width: 320px;
  max-height: 420px;
  object-fit: contain;
  margin: 0 auto 30px; /* ⭐ 자동 중앙 + 아래 여백 */
  display: block;
}

/* 제품명 */
.Product_Name {
  width: 80%;
  max-width: 400px;
  padding: 12px 16px;
  font-size: 1.4rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: center;
}

/* 가격 */
.Productstyles-price {
  font-size: 22px;
  margin-top: 5px;
}

/* 박스 공통 영역 */
/* ====== 공통 박스 크기 통일 ====== */
.Productstyles-sectionBox {
  width: 100%;
  max-width: 680px;        /* ⭐ 모든 박스 동일 크기 */
  margin: 40px auto;        /* ⭐ 중앙 정렬 */
  padding: 25px 28px;
  border-radius: 14px;
  background: #fafafa;
  border: 1px solid #e6e6e6;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  box-sizing: border-box;    /* 패딩 포함 */
}

/* 섹션 제목 */
.Productstyles-sectionTitle {
  font-size: 20px;
  font-weight: 700;
}

/* 설명 텍스트 */
.Productstyles-desc {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  white-space: pre-line;
}

/* 버튼 묶음 */
.Productstyles-btnGroup {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* 위시 버튼 */
.Productstyles-wishBtn {
  border: 1px solid #aaa;
  padding: 10px 20px;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 16px;
}

/* 장바구니 버튼 */
.Productstyles-cartBtn {
  background: black;
  color: white;
  padding: 10px 22px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

/* 뒤로가기 버튼 */
.Productstyles-backBtn {
  margin-top: 40px;
  font-size: 17px;
  color: #444;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
}


/* ===========================
🌙 DARK MODE THEME
=========================== */

body.dark {
  background-color: #0e0e0e;
  color: #e4e4e4;
}

/* 헤더 */
body.dark .header {
  background: #181818;
  border-bottom: 1px solid #444;
}

body.dark .header-left {
  background-color: #000;
  border-color: #3a3737;
  color: rgb(243, 238, 238);
}

body.dark .header-left:hover {
  background: #ffffff;
  color: rgb(39, 38, 38);
}

/* 검색창 */
body.dark .search-box input {
  background: #222;
  color: white;
  border-color: #555;
}

body.dark .search-box input:focus {
  border-color: #fff;
}

body.dark .search-box button {
  color: white;
}

/* 드롭다운 */
body.dark .dropdown {
  background: #222;
  border-color: #555;
}

body.dark .dropdown li:hover {
  background: #333;
}

/* MAIN TEXT */
body.dark .main-text,
body.dark .sub-text {
  color: white;
}

/* 슬라이드 상품 */
body.dark .product-card {
  background: #1a1a1a;
  border: 1px solid #333;
}

body.dark .product-card:hover {
  box-shadow: 0 15px 35px rgba(255,255,255,0.15);
}

/* LOGIN DRAWER */
body.dark .login-drawer {
  background: #181818;
  color: white;
}

body.dark .login-drawer input {
  background: #222;
  color: white;
  border-color: #555;
}

body.dark .side-menu{

  background: #181818;
  color: white;

}

body.dark .side-menu{

  background: #181818;
  color: white;

}

/* FOOTER */
body.dark .footer button {
  color: white;
}

body.dark .header-right button {
  color: white;
}

body.dark .Productstyles-container {
  color: #070707;
}

body.dark .Productstyles-name {
  color: #ffffff;
}

body.dark .Productstyles-price {
  color: #ffffff;
}

body.dark .Productstyles-textarea,
body.dark .Productstyles-sectionBox textarea {
  background: #222;
  color: #fff;
  border: 1px solid #666;
}

body.dark .Product_Name {
  background: #222;
  border: 1px solid #666;
  color: white;
}

body.dark .Productstyles-sectionTitle {
  color: #131313;
}

body.dark .Productstyles-desc {
  color: #000000;
}

/* 입력창 */
body.dark .Product_Name,
body.dark .Product_Price {
  background: #222;
  border: 1px solid #666;
  color: #fff;
}

/* 위시 버튼 */
body.dark .Productstyles-wishBtn {
  background: #222;
  border-color: #666;
  color: #fff !important;
}


/* 장바구니 */
body.dark .Productstyles-cartBtn {
  background: #fff;
  color: #000;
}

/* 뒤로가기 버튼 */
body.dark .Productstyles-backBtn {
  color: #e9e4e4;
}

/* 관리자 버튼 */
body.dark .edit-btn {
  background: #444;
  color: #fff;
}

.site-footer {
  border-top: 1px solid #eee;
  background-color: #fafafa;
  padding: 28px 16px 32px;
  font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* 가운데 정렬 + 최대 너비 제한 */
.footer-inner {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

/* 로고 텍스트 느낌 */
.footer-logo {
  font-size: 18px;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 14px;
}

/* 본문 텍스트 스타일 */
.footer-text {
  font-size: 11px;
  line-height: 1.7;
  color: #6b6b6b;
}

.footer-text p {
  margin: 0 0 4px;
}

/* 사업자정보 확인 링크 */
.footer-text .biz-link {
  margin-left: 4px;
  color: #555;
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.footer-text .biz-link:hover {
  color: #222;
}

/* 카피라이트 라인 강조 조금 */
.footer-copy {
  margin-top: 8px;
  font-size: 10px;
  letter-spacing: 0.05em;
  color: #999;
}

/* 화면 조금 넓어졌을 때 살짝 여유 */
@media (min-width: 768px) {
  .site-footer {
    padding-top: 32px;
    padding-bottom: 36px;
  }

  .footer-text {
    font-size: 12px;
  }
}
